# MobilePark.Backend

./: MobilePark.Backend.sln  README.md
MobilePark.Application/: DependencyInjection.cs  MobilePark.Application.csproj
MobilePark.Application/Interfaces/: ICountService.cs  IDbContext.cs  IDbNewsLogger.cs  INewsService.cs
MobilePark.Application/News/Queries/GetCountedVowelsNews/: CountedVowel.cs  CountedVowelsVm.cs  GetCountedVowelsNewsQuery.cs  GetCountedVowelsNewsQueryHandler.cs
MobilePark.Application/NewsRequestLog/Commands/: CreateNewsRequestLogCommand.cs  CreateNewsRequestLogCommandHandler.cs
MobilePark.Domain/: NewsRequestLogDomain.cs
MobilePark.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  MobilePark.Infrastructure.csproj
MobilePark.Infrastructure/EntityTypeConfiguration/: NewsRequestLogConfiguration.cs
MobilePark.Infrastructure/Models/Configs/: NewsApiConfig.cs
MobilePark.Infrastructure/Services/: CountService.cs  DbNewsLogger.cs  NewsService.cs
MobilePark.WebApi/: MobilePark.WebApi.csproj  MobilePark.db  Program.cs  appsettings.json
MobilePark.WebApi/Controllers/: BaseController.cs  NewsController.cs
MobilePark.WebApi/Enums/: Language.cs
MobilePark.WebApi/Properties/: launchSettings.json
