<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobilePark.Application\MobilePark.Application.csproj" />
    <ProjectReference Include="..\MobilePark.Domain\MobilePark.Domain.csproj" />
    <ProjectReference Include="..\MobilePark.Infrastructure\MobilePark.Infrastructure.csproj" />
  </ItemGroup>

</Project>
